<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@300&display=swap");

* {
  
  padding: 0%;
  box-sizing: border-box;
}

html {
  font-family: "Encode Sans SC", sans-serif;
}

body {
   
 
  background: #e6e6e6;
  margin: 10px; 
}


.main
{
    height:100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 15% 30% 40% 15%;
    grid-template-areas:"navbar navbar navbar navbar"
                         "aside box1 box2 box3"
                         "aside containt containt containt"
                         "footer footer footer footer";
    grid-gap: 10px;
}


nav{
    background-color: floralwhite;
    grid-column: 1/-1;
    display: grid;
    place-items: center;
    grid-area: navbar;
}
aside{
    background-color: antiquewhite;
    /* grid-column: 1/2;
    grid-row: 2/4; */
    grid-area: aside;

}
.box1{
    background-color: floralwhite;
    grid-area: box1;

}
.box2{
    background-color: antiquewhite;
    grid-area: box2;

}
.box3{
    background-color: floralwhite;
    grid-area: box3;

}
.main-content{
    background-color: antiquewhite;
    /* grid-column: 2/-1; */
    grid-area: containt;

}
footer{
    background-color: floralwhite;
    /* grid-column: 1/-1; */
    grid-area: footer;

}

@media(max-width:600px)
{
    .main
{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 80px 150px 150px 150px 250px 60px;
    grid-template-areas: "navbar"
                          "aside"
                          "box1"
                          "box2"
                          "box3"
                          "containt"
                          "footer";
    grid-gap: 10px;
}
}

    </style>
</head>
<body>
    <main>
    <div class="main">
        <nav>Navbar</nav>
        <aside>outsid section</aside>
        <article class="box1">box1</article>
        <article class="box2">box2</article>
        <article class="box3">box3</article>
        <section class="main-content">main-content</section>
        <footer >footer</footer>

    </div>
</main>
</body>
</html>
